VITE_APPID = 1:213191159421:web:1e39fa1bf26fac25160b14
VITE_APIKEY = AIzaSyDw7V86NeRV63Cj6PSVJ8cw-OkRCzjI_co
VITE_AUTHDOMAIN = employee-reg-79927.firebaseapp.com
VITE_PROJECTID = employee-reg-79927
VITE_STORAGEBUCKET = employee-reg-79927.appspot.com
VITE_MESSAGINGSENDERID = 213191159421